/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS RESET --------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
html {
    --green: #06A816;
    --orange: #E75D02;
    --black: #000000;
    --white: #ffffff;
    --heading-font: 'Irish Grover', 'Brush Script MT';
    --text-font: 'Habibi', serif;
}

/* -------------------- GLOBAL STYLES (mobile first/small) -------------------- */
body {
    font-family: var(--text-font);
    background-color: var(--white);
    color: var(--black);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
    text-align: center;
}
.logo {
    background-color: var(--green); 
}
.motto {
    background-color: var(--green); 
}
.navbtn {
    background-color: var(--white);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-family: var(--heading-font);
    text-shadow: 2px 2px 4px #000000;
}

h2 {
    font-size: 1.75em;
    font-family: var(--heading-font);
    margin-bottom: 10px;
}

h3 {
    font-size: 1.25em;
    font-family: var(--heading-font);
    text-align: center;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

nav {
    margin-top: 10px;
}

nav button {
    font-family: var(--text-font);
    border: 2px solid var(--white);
    background-color: var(--orange);
    color: var(--white);
    padding: 5px 10px;
    cursor: pointer;
    margin: 20px;
    font-size: 16px;
    width: 250px;
    height: auto;
    border-radius: 5px;
}

button:hover {
    background-color: #eaa272;
}

section {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: auto;
}

.item {
    position: relative;
}

.item img {
    width: 100%;
    display: block;
}

.item span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    padding: 5px 10px;
}
.contact-hrs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--green);
    color: var(--white);
    text-align: center; 
    vertical-align: text-top;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer {
    color: var(--green);
    text-align: center; 
    font-weight: bold;
}

.contact, .hours {
    text-align: center;
}

#topButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--orange);
    font-family: var(--text-font);
    font-size: 16px;
    color: var(--white);
    padding: 10px 15px;
    border: 2px solid var(--white);
    cursor: pointer;
    border-radius: 5px;
}

#topButton:hover {
    background-color: #eaa272;
}

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media (min-width: 834px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--white);
        padding: 0px;
    }
    .logo {
        background-color: var(--green); 
        align-items: center;
        padding-left: 20px;
        grid-column: 1;
        grid-row: 1;
    }
    .motto {
        background-color: var(--green); 
        padding-right: 20px;
        grid-column: 2;
        grid-row: 1; 
        line-height: 50px;
        text-align: right;
    }
    .navbtn {
        background-color: var(--white);
        text-align: center;
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .contact-hrs {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    .contacthead {
        grid-column: 1;
        grid-row: 1;
    }
    .hourshead{
        grid-column: 2;
        grid-row: 1; 
    }
    .contact {
        grid-column: 1;
        grid-row: 2;
    }
    .hours{
        grid-column: 2;
        grid-row: 2; 
    }
}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
    }
    .logo {
        padding-left: 20px;
        grid-column: 1;
        grid-row: 1;
        text-align: left;
    }
    .motto {
        padding-left: 20px;
        line-height: 0px;
        grid-column: 1;
        grid-row: 2; 
        text-align: left;
    }
    .navbtn {
        text-align: center;
        background-color: var(--green);
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    nav button {
        margin: 20px 10px;
    }
}

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media (min-width: 1440px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    nav button {
        margin: 20px;
    }
    .contact-hrs {
        display: flex;
        flex-direction: row;

    }
}




